.workers {
	display: flex;
	width: 100%;
	height: 100%;
	font-family: Poppins, sans-serif;
}

.workers-main {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	overflow: auto;
	padding-right: 450px;
}

.workers-panel {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25%;
	height: 100%;
}

.card-board {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 300px;
	height: 450px;
	background-color: #222222;
	border-radius: 10px;
	margin: 20px;
	border: 4px solid #222222;
	overflow: hidden;
}

.worker-avatar {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 35%;
	background-color: #333;
}

.status-box{
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
	height: 20px;
	background-color: #23CE65;
	font-size: 12px;
	font-weight: bold;
	border-bottom-left-radius: 10px;
}

.worker-avatar p{
	margin: 0;
	margin-top: 10px;
	font-weight: bold;
}

.worker-items {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 65%;
	background-color: #555;
}

.circle{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	width: 75px;
	height: 75px;
	border: 3px solid white;
	border-radius: 50%;
}

.circle svg{
	width: 40px;
	height: 40px;
}

.item-option{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.delete-option{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 10%;
	background-color: tomato;
	cursor: pointer;
	font-weight: bold;
	border: none;
	display: none;
	color: white;
}